# studyJava

./: pom.xml
src/main/java/org/example/test2/: Base.java  BaseFormat.java  Format.java  FormatManager.java  IFormat.java  Main.java  MyProcessor.java  Student.java  StudentFormat.java
src/main/java/org/example/test2/annotation/: FieldJson.java  TypeJson.java
